{
  "name": "manabiya",
  "description": "Trade simulation of encryption currency",
  "main": "",
  "authors": [
    "guchimon99"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize-css": "normalize.css#^7.0.0"
  }
}
